* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 15px;
  max-width: 1440px;
  margin: 0 auto;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

input {
  background: transparent;
  outline: none;
  border: none;
}

img {
  width: 100%;
}

.filter_range_field {
  position: relative;
}
.filter_range_field input[type=range] {
  position: absolute;
  z-index: 2;
  height: 18px;
  width: 100%;
  pointer-events: none;
  opacity: 0;
}
.filter_range_field input[type=range]::-webkit-slider-thumb {
  pointer-events: all;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  border: none;
  -webkit-appearance: none;
}
.filter_range_field .slider {
  position: relative;
  z-index: 1;
  height: 10px;
}
.filter_range_field .slider .track {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background: orange;
}
.filter_range_field .range {
  position: absolute;
  z-index: 2;
  left: 25%;
  right: 25%;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background: orange;
}
.filter_range_field .thumb {
  position: absolute;
  z-index: 3;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background: #f1f1f1;
  border: 5px solid #e3e3e3;
}
.filter_range_field .thumb.left {
  left: 25%;
  transform: translate(-15px, -10px);
}
.filter_range_field .thumb.right {
  right: 25%;
  transform: translate(15px, -10px);
}

input[type=range] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: red;
  cursor: pointer;
}
input[type=range]::-moz-range-thumb {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: red;
  cursor: pointer;
}
input[type=range]::-ms-thumb {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: red;
  cursor: pointer;
}

:root {
  --main-color: #FE8039;
}

.heading {
  box-shadow: 1px 10px 15px 1px rgba(0, 0, 0, 0.1058823529);
  margin-bottom: 20px;
  background: var(--main-color);
  color: #111;
}
.heading .container {
  position: relative;
}
.heading .container p {
  text-align: center;
}
@media (max-width: 1200px) {
  .heading .container p {
    text-align: start;
  }
}
.heading .container .mobile_menu {
  position: absolute;
  top: 15px;
  right: 15px;
  display: none;
  font-size: 23px;
  color: #fff;
}
@media (max-width: 1200px) {
  .heading .container .mobile_menu {
    place-items: end;
    display: grid;
  }
  .heading .container .mobile_menu p {
    text-align: start;
  }
}
.heading .container .mobile_menu.mobile_menu {
  z-index: 11;
}

nav .container .menu_lists {
  width: 100%;
  justify-content: space-between;
  display: flex;
}
nav .container .menu_lists .nav_item .item_link {
  color: #111;
  font-size: 17px;
}
@media (max-width: 1200px) {
  nav .container .menu_lists {
    position: fixed;
    top: 0;
    right: -100%;
    background: rgba(0, 0, 0, 0.8392156863);
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100dvh;
    max-width: 300px;
    z-index: 10;
    transition: all 0.5s ease-in-out;
  }
  nav .container .menu_lists.active {
    right: 0;
  }
  nav .container .menu_lists.active .nav_item .item_link {
    color: #fff;
    margin-bottom: 10px;
  }
}

header .header_title {
  background: var(--main-color);
  min-height: 200px;
  display: grid;
  gap: 20px;
  justify-content: space-between;
  grid-template-columns: 40% auto;
}
@media (max-width: 768px) {
  header .header_title {
    grid-template-columns: 100%;
  }
}
header .header_title .col {
  display: inline-block;
  font-size: 10vw;
  padding: 10px 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header .header_title .col:nth-of-type(1) .subtitle {
  font-size: 14px;
}
header .header_title .col:nth-of-type(2) {
  padding: 0 50px;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0% 100%, 10% 50%, 0% 0%);
          clip-path: polygon(100% 0, 100% 100%, 0% 100%, 10% 50%, 0% 0%);
  background: #fff;
  color: var(--main-color);
}
@media (max-width: 768px) {
  header .header_title .col:nth-of-type(2) {
    align-items: end;
  }
}

main .contact .container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(5, 1fr);
}
@media (max-width: 1366px) {
  main .contact .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 992px) {
  main .contact .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  main .contact .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  main .contact .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
main .contact .container .col {
  position: relative;
  max-width: 350px;
  width: 100%;
  margin: 15px auto;
  min-height: 150px;
}
main .contact .container .col ul li {
  margin-bottom: 5px;
}
main .contact .container .col ul li a {
  color: #111111;
}
main .contact .container .col p {
  margin-bottom: 5px;
}
main .contact .container .col p .icon {
  font-size: 20px;
  margin-right: 5px;
  color: var(--main-color);
}
main .contact .container .col p .icon.whatsapp {
  color: green;
}
main .contact .container .col .btn {
  background: var(--main-color);
  padding: 15px;
  display: grid;
  place-content: center;
  width: 100%;
  color: #fff;
  font-size: 17px;
  margin-top: 15px;
  position: absolute;
  border: 1px solid var(--main-color);
  transition: all 0.4s ease-in;
  bottom: 0;
}
main .contact .container .col .btn:hover {
  background: #fff;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
main .contact .container .col.rating .content_list {
  display: flex;
  justify-content: space-around;
}
main .contact .container .col.rating .content_list .content_box {
  gap: 15px;
}
main .contact .container .col.rating .content_list .content_box h5 {
  margin-bottom: 5px;
  font-size: 18px;
}
main .contact .container .col.rating .content_list .content_box .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .contact .container .col.rating .content_list .content_box .text span {
  margin-bottom: 5px;
  font-weight: bold;
}
main .contact .container .col.rating .content_list .list_box li {
  margin-bottom: 5px;
  font-weight: bold;
}
main .contact .container .col.order {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .contact .container .col.order .btn {
  position: static;
  margin-top: 0;
  padding: 20px;
  background: yellow;
  color: #111;
  margin-bottom: 15px;
}
main .contact .container .col.order form .search_field {
  position: relative;
  width: 100%;
  padding: 10px;
  border: 2px solid #c3bfbf;
  border-radius: 3px;
}
main .contact .container .col.order form .search_btn {
  position: absolute;
  top: 10px;
  right: 10px;
}
main .info .container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 992px) {
  main .info .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  main .info .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  main .info .container {
    grid-template-columns: repeat(1, 1fr);
  }
  main .info .container .col {
    padding: 15px;
    max-width: 350px;
    width: 100%;
    margin: 15px auto;
  }
}
main .info .container .col {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 992px) {
  main .info .container .col {
    justify-content: start;
  }
}
main .info .container .col h5 {
  margin-bottom: 10px;
  font-size: 19px;
}
main .info .container .col .icon {
  font-size: 35px;
  color: #888;
}
main .discount .container .title {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  align-items: center;
}
main .discount .container .title span {
  color: #888888;
}
main .discount .container .title h3 {
  margin-bottom: 20px;
  font-size: 30px;
}
@media (max-width: 768px) {
  main .discount .container .title h3 {
    font-size: 19px;
  }
}
main .products .container .filter_by_cat .filter_list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
main .products .container .filter_by_cat .filter_list button {
  border: 1px solid #888;
  padding: 5px 20px;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
main .products .container .filter_by_cat .filter_list button:hover {
  border: 1px solid var(--main-color);
  background: var(--main-color);
  color: white;
}
@media (max-width: 768px) {
  main .products .container .filter_by_cat {
    max-width: 400px;
    margin: 15px auto;
    width: 100%;
  }
}
main .products .container .products_fields {
  display: grid;
  gap: 20px;
  grid-template-columns: 250px auto;
}
@media (max-width: 576px) {
  main .products .container .products_fields {
    grid-template-columns: auto;
  }
}
main .products .container .products_fields .filters {
  padding: 15px;
}
main .products .container .products_fields .filters .filter_numbers {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
main .products .container .products_fields .filters .filter_numbers p {
  padding: 3px 30px;
  border-radius: 5px;
  border: 1px solid #333;
  color: #111;
}
main .products .container .products_fields .filters .filter_range_field {
  margin-bottom: 30px;
}
main .products .container .products_fields .filters .filter_color h5 {
  font-size: 20px;
  margin-bottom: 15px;
}
main .products .container .products_fields .filters .filter_color .filter_btns {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
main .products .container .products_fields .filters .filter_color .filter_btns button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
main .products .container .products_fields .products .activeFilterRow {
  display: flex;
  flex-wrap: wrap;
}
main .products .container .products_fields .products .activeFilterRow .remove_btn {
  margin: 5px;
  padding: 5px 15px;
  transition: all 0.4s ease-in;
  border-radius: 20px;
  border: 1px solid rgb(255, 47, 47);
  color: rgb(255, 47, 47);
}
main .products .container .products_fields .products .activeFilterRow .remove_btn:hover {
  color: #fff;
  background: rgb(255, 47, 47);
}
main .products .container .products_fields .products .productsRow {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1200px) {
  main .products .container .products_fields .products .productsRow {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 992px) {
  main .products .container .products_fields .products .productsRow {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  main .products .container .products_fields .products .productsRow {
    grid-template-columns: repeat(1, 1fr);
  }
}
main .products .container .products_fields .products .productsRow .p-card {
  max-width: 300px;
  padding: 15px;
  width: 100%;
  margin: 15px auto;
  border-radius: 15px;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.0588235294);
  transition: all 0.4s ease-in-out;
  position: relative;
}
main .products .container .products_fields .products .productsRow .p-card .price {
  font-weight: bold;
}
main .products .container .products_fields .products .productsRow .p-card .discount {
  position: absolute;
  top: -10px;
  left: -10px;
  box-shadow: 5px 1px 15px 2px rgba(0, 0, 0, 0.0666666667);
  min-width: 30px;
  height: 30px;
  background: var(--main-color);
  color: #ffffff;
  display: grid;
  padding: 5px;
  border-radius: 5px;
  place-items: center;
}
main .products .container .products_fields .products .productsRow .p-card:hover {
  transform: scale(1.01);
}
main .products .container .products_fields .products .productsRow .p-card .title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 23px;
  color: #222;
}
main .products .container .products_fields .products .productsRow .p-card .col {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
main .products .container .products_fields .products .productsRow .p-card .col:last-child {
  margin-bottom: 0;
}
main .products .container .products_fields .products .productsRow .p-card .col del {
  color: rgb(230, 49, 49);
}
main .products .container .products_fields .products .productsRow .p-card .col .qty {
  font-weight: bold;
  color: #777;
}
main .products .container .products_fields .products .productsRow .p-card .col .btns button {
  transition: all 0.4s ease-in-out;
  font-size: 25px;
}
main .products .container .products_fields .products .productsRow .p-card .col .btns button:hover {
  transform: translateY(-10px);
}
main .products .container .products_fields .products .productsRow .p-card .col .btns button.add-to-card {
  color: blue;
}
main .products .container .products_fields .products .productsRow .p-card .col .btns button.add-to-fav {
  color: rgb(234, 38, 38);
}
main .products .container .products_fields .products .productsRow .p-card .text {
  max-width: 300px;
}
main .products .container .products_fields .products .productsRow .p-card .vendor_code {
  text-align: center;
  margin-bottom: 15px;
  color: #666;
}
main .products .container .products_fields .products .productsRow .p-card img {
  max-width: 300px;
  max-height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 15px;
  border-radius: 15px;
  transition: all 0.4s ease-in-out;
}
main .products .container .products_fields .products .productsRow .p-card img:hover {
  transform: scale(1.05);
}/*# sourceMappingURL=main.css.map */