@import './reset';
@import './filter';

:root {
    --main-color: #FE8039;
}

.heading {
    .container {
        p {
            text-align: center;
            @media (max-width: 1200px) {
                text-align: start;
            }
        }
        position: relative;
        .mobile_menu {
            position: absolute;
            top: 15px;
            right: 15px;
            display: none;
            font-size: 23px;
            color: #fff;
            @media (max-width: 1200px) {
                place-items: end;
                display: grid;
                p {
                    text-align: start;
                }
            }
            &.mobile_menu {
                z-index: 11;
            }
        }
    }
    box-shadow: 1px 10px 15px 1px #0000001b;
    margin-bottom: 20px;
    background: var(--main-color);
    color: #111;
}


nav {
    .container {
        .menu_lists {
            width: 100%;
            justify-content: space-between;
            display: flex;
            .nav_item {
                .item_link {
                    color: #111;
                    font-size: 17px;
                }
            }
            @media(max-width: 1200px) {
                position: fixed;
                top: 0;
                right: -100%;
                background: #000000d6;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                height: 100dvh;
                max-width: 300px;
                z-index: 10;
                transition: all .5s ease-in-out;
                &.active {
                    right: 0;
                    .nav_item {
                        .item_link {
                            color: #fff;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}

header {
    .header_title {
        background: var(--main-color);;
        min-height: 200px;
        display: grid;
        gap: 20px;
        justify-content: space-between;
        grid-template-columns: 40% auto;
        @media (max-width: 768px) {
            grid-template-columns: 100%;
        }
        .col {
            display: inline-block;
            font-size: 10vw;
            padding: 10px 20px;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &:nth-of-type(1) {
                .subtitle {
                    font-size: 14px;
                }
            }
            &:nth-of-type(2) {
                padding: 0 50px;
                clip-path: polygon(100% 0, 100% 100%, 0% 100%, 10% 50%, 0% 0%);
                background:#fff;
                color: var(--main-color);
                @media (max-width: 768px) {
                    align-items: end;
                }
            }
        }
    }
}

main {
    .contact {
        .container {
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(5, 1fr);
            @media(max-width: 1366px) {
                grid-template-columns: repeat(4, 1fr); 
            }
            @media(max-width: 992px) {
                grid-template-columns: repeat(3, 1fr); 
            }
            @media(max-width: 768px) {
                grid-template-columns: repeat(2, 1fr); 
            }
            @media(max-width: 576px) {
                grid-template-columns: repeat(1, 1fr); 
            }
            .col {
                position: relative;
                // outline: 1px solid red;
                max-width: 350px;
                width: 100%;
                margin: 15px auto;
                min-height: 150px;
                ul  {
                    li {
                        margin-bottom: 5px;
                        a {
                            color: #111111;
                        }
                    }
                }
                p {
                    margin-bottom: 5px;
                    .icon {
                        font-size: 20px;
                        margin-right: 5px;
                        color: var(--main-color);
                        &.whatsapp {
                            color: green;
                        }
                    }
                }
                .btn {
                    background: var(--main-color);
                    padding: 15px;
                    display: grid;
                    place-content: center;
                    width: 100%;
                    color: #fff;
                    font-size: 17px;
                    margin-top: 15px;
                    position: absolute;
                    border: 1px solid var(--main-color);
                    transition: all .4s ease-in;
                    bottom: 0;
                    &:hover {
                        background: #fff;
                        color: var(--main-color);
                        border: 1px solid var(--main-color);
                    }
                }
                &.rating {
                    .content_list {
                        display: flex;
                        justify-content: space-around;
                        .content_box {
                            gap: 15px;
                            h5 {
                                margin-bottom: 5px;
                                font-size: 18px;
                            }
                            .text {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                              span {
                                margin-bottom: 5px;
                                font-weight: bold;
                              }
                            }
                        }
                        .list_box {
                            li {
                                margin-bottom: 5px;
                                font-weight: bold;
                            }
                        }
                    }
                }
                &.order {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .btn {
                        position: static;
                        margin-top: 0;
                        padding: 20px;
                        background: yellow;
                        color: #111;
                        margin-bottom: 15px;
                    }
                    form {
                        .search_field {
                            position: relative;
                            width: 100%;
                            padding: 10px;
                            border: 2px solid #c3bfbf;
                            border-radius: 3px;
                        }
                        .search_btn {
                            position: absolute;
                            top: 10px;
                            right: 10px;
                        }
                    }
                }
            }
        }
    }
    .info {
        .container {
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(4, 1fr);
            @media(max-width: 992px) {
                grid-template-columns: repeat(3, 1fr); 
            }
            @media(max-width: 768px) {
                grid-template-columns: repeat(2, 1fr); 
            }
            @media(max-width: 576px) {
                grid-template-columns: repeat(1, 1fr); 
                .col {
                    // outline: 1px solid #999;
                    padding: 15px;
                    max-width: 350px;
                    width: 100%;
                    margin: 15px auto;
                }
            }
            .col {
                display: flex;
                align-items: center;
                justify-content: center;
                @media(max-width: 992px) {
                    justify-content: start;
                }
                gap: 20px;
                h5 {
                    margin-bottom: 10px;
                    font-size: 19px;
                }
                .icon {
                    font-size: 35px;
                    color: #888;
                }
            }
        }
    }
    .discount {
        .container {
            .title {
                display: flex;
                gap: 20px;
                margin-bottom: 15px;
                align-items: center;
                span {
                    color: #888888;
                }
                h3 {
                    margin-bottom: 20px;
                    font-size: 30px;
                    @media (max-width: 768px) {
                        font-size: 19px;
                    }
                }
            }
         }
    }
    .products {
        .container {
            .filter_by_cat {
                .filter_list {
                    display: flex;
                    gap: 10px;
                    flex-wrap: wrap;
                    margin-bottom: 30px;
                    button {
                        border: 1px solid #888;
                        padding: 5px 20px;
                        border-radius: 50px;
                        transition: all .3s ease-in-out;
                        &:hover {
                            border: 1px solid var(--main-color);
                            background: var(--main-color);
                            color: #ffff;
                        }
                    }
                }
              
                @media (max-width: 768px) {
                    max-width: 400px;
                    margin: 15px auto;
                    width: 100%;
                }
            }
            .products_fields {
                display: grid;
                gap: 20px;
                grid-template-columns: 250px auto;
                @media(max-width: 576px) {
                    grid-template-columns: auto;  
                }
                .filters {
                    padding: 15px;
                    .filter_numbers {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 15px;
                        p {
                            padding: 3px 30px;
                            border-radius: 5px;
                            border: 1px solid #333;
                            color: #111;
                        }
                    }
                    .filter_range_field {
                        margin-bottom: 30px;
                    }
                    .filter_color {
                        h5 {
                            font-size: 20px;
                            margin-bottom: 15px;
                        }
                        .filter_btns {
                            display: flex;
                            gap: 10px;
                            flex-wrap: wrap;
                            button {
                                width: 30px;
                                height: 30px;
                                border-radius: 50%;
                            }
                        }
                    }
                }
                .products { 
                    .activeFilterRow {
                        display: flex;
                        flex-wrap: wrap;
                        .remove_btn {
                            margin: 5px;
                            padding: 5px 15px;
                            transition: all .4s ease-in;
                            border-radius: 20px;
                            border: 1px solid rgb(255, 47, 47);
                            color: rgb(255, 47, 47);
                            &:hover {
                                color: #fff;
                                background: rgb(255, 47, 47);
                            }
                        }
                    }
                    .productsRow {
                        display: grid;
                        gap: 15px;
                        grid-template-columns: repeat(4, 1fr);
                        @media(max-width: 1200px) {
                            grid-template-columns: repeat(3, 1fr); 
                        }
                        @media(max-width: 992px) {
                            grid-template-columns: repeat(2, 1fr); 
                        }
                        @media(max-width: 768px) {
                            grid-template-columns: repeat(1, 1fr); 
                        }
                        .p-card {
                            max-width: 300px;
                            padding: 15px;
                            width: 100%;
                            margin: 15px auto;
                            border-radius: 15px;
                            box-shadow: 1px 1px 10px 2px #0000000f;
                            transition: all .4s ease-in-out; 
                            position: relative;
                            .price {
                                font-weight: bold;
                            }
                            .discount {
                                position: absolute;
                                top: -10px;
                                left: -10px;
                                box-shadow: 5px 1px 15px 2px #00000011;
                                min-width: 30px;
                                height: 30px;
                                background: var(--main-color);
                                color: #ffffff;
                                display: grid;
                                padding: 5px;
                                border-radius: 5px;
                                place-items: center;
                            }
    
    
                            &:hover {
                                transform: scale(1.01);
                            }
                            .title {
                                margin-bottom: 20px;
                                text-align: center;
                                font-size: 23px;
                                color: #222;
                            }
                            .col {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                margin-bottom: 15px;
                                &:last-child {
                                    margin-bottom: 0;
                                }
                                del {
                                    color: rgb(230, 49, 49);
                                }
                                .qty {
                                    font-weight: bold;
                                    color: #777;
                                }
                                .btns {
                                    button {
                                        transition: all .4s ease-in-out;
                                        &:hover {
                                            transform: translateY(-10px);
                                        }
                                        font-size:25px;
                                        &.add-to-card {
                                            color: blue;
                                        }
                                        &.add-to-fav {
                                            color: rgb(234, 38, 38);
                                        }
                                    }
                                }
                            }
                            .text {
                                max-width: 300px;
                            }
                            .vendor_code {
                                text-align: center;
                                margin-bottom: 15px;
                                color: #666;
                            }
                            img {
                                max-width: 300px;
                                max-height: 150px;
                                object-fit: cover;
                                margin-bottom: 15px;
                                border-radius: 15px;
                                transition: all .4s ease-in-out;
                                    &:hover {
                                        transform: scale(1.05);
                                    }
                            }
                        }
                    }
                }
            }
        }
    }
}

